#------------ System ------------
system.name=redis
system.version=1.0
system.description=springmvc+redis+logback+session\u5171\u4EAB

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

shop.shopCover.path=d\:\\buysom\\pic\\shopcover\\
shop.shopCover.url=http://pic.haozf.org/shopcover/

goods.goodsCover.path=d\:\\buysom\\pic\\goodscover\\
goods.goodsCover.url=http://localhost/buysome/pic/goodscover/

goods.goods.path=d\:\\buysom\\pic\\goods\\
goods.goods.url=http://localhost/buysome/pic/goodsPic/