#------------ System ------------
system.name=redis
system.version=1.0
system.description=springmvc+redis+logback+session\u5171\u4EAB

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

